{
    "compilerOptions": {
        "declaration": true,
        "listFiles": true,
        "moduleResolution": "node",
        "newLine": "LF",
        "noImplicitUseStrict": true,
        "outDir": "."
    },
    "files": [
        "src/throttle.ts",
        "src/tests/requestAnimationFrame.tests.ts",
        "src/tests/setTimeout.tests.ts",
        "src/tests/throttle.tests.ts"
    ]
}
